/*---------------------------------------
    07. Cart CSS
-----------------------------------------*/

/*-- Cart Table --*/
.cart-table {}

.cart-table table {
    border-color: #ddd;
    border-radius: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    margin: 0;
    text-align: center;
    width: 100%;
    & thead {
        & tr {
            & th {
                border-bottom: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-top: medium none;
                font-weight: 500;
                padding: 15px;
                text-align: center;
                text-transform: uppercase;
                vertical-align: middle;
                white-space: nowrap;
            }
        }
    }
    & tbody {
        & tr {
            & td {
                border-bottom: 1px solid #ddd;
                border-right: 1px solid #ddd;
                padding: 15px;
                vertical-align: middle;
                
                &.pro-thumbnail {
                    width: 100px;
                    & a {
                        display: block;
                        min-width: 100px;
                        & img {
                            width: 100%;
                        }
                    }
                }
                
                &.pro-title {
                    width: 270px;
                    & a {
                        color: $heading-color;
                        display: block;
                        font-size: 18px;
                        margin: 0;
                        font-family: $heading-font;
                        font-weight: 600;
                        &:hover {
                            color: $theme-color-one;
                        }
                    }
                }
                
                &.pro-price {
                    width: 130px;
                    & .amount {
                        font-family: $heading-font;
                        font-size: 24px;
                        color: $theme-color-one;
                        font-weight: 600;
                    }
                }
                
                &.pro-quantity {
                    width: 180px;
                    & .pro-qty {
                        width: 100px;
                        padding: 0 30px;
                        border: 1px solid #cccccc;
                        position: relative;
                        border-radius: 50px;
                        margin: auto;
                        & .qtybtn {
                            position: absolute;
                            top: 0;
                            width: 30px;
                            text-align: center;
                            color: $heading-color;
                            cursor: pointer;
                            & i {
                                font-size: 10px;
                                line-height: 34px;
                            }
                            &.dec {
                                left: 0;
                            }
                            &.inc {
                                right: 0;
                            }
                        }
                        & input {
                            width: 100%;
                            border: none;
                            border-width: 0 1px;
                            height: 34px;
                            text-align: center;
                        }
                    }
                }
                
                &.pro-subtotal {
                    width: 120px;
                    font-family: $heading-font;
                    font-size: 24px;
                    color: $theme-color-one;
                    font-weight: 600;
                }
                
                &.pro-add-cart {
                    & a {
                        background-color: $heading-color;
                        border: medium none;
                        color: #fff;
                        display: inline-block;
                        font-size: 14px;
                        font-weight: 600;
                        height: 40px;
                        line-height: 24px;
                        padding: 8px 25px;
                        border-radius: 50px;
                        text-transform: uppercase;
                        white-space: nowrap;
                        font-weight: 600;
                        &:hover {
                            background-color: $theme-color-one;
                        }
                    }
                }
                
                &.pro-remove {
                    width: 150px;
                    & a {
                        font-size: 25px;
                        &:hover {
                            color: #ff0000;
                        }
                    }
                }
            }
        }
    }
}


/*-- Cart Buttons --*/
.cart-buttons {
    overflow: hidden;
    & input, & a {
        background-color: $heading-color;
        border: medium none;
        border-radius: 50px;
        color: $white;
        display: block;
        float: left;
        font-size: 14px;
        font-weight: 600;
        height: 40px;
        line-height: 24px;
        margin-bottom: 10px;
        margin-right: 15px;
        padding: 8px 25px;
        text-transform: uppercase;
        &:hover {
            background-color: $theme-color-one;
        }
    }
}

/*-- Cart Coupon --*/
.cart-coupon {
    overflow: hidden;
    & h4 {
        font-size: 18px;
        line-height: 13px;
        margin-bottom: 15px;
        font-weight: 600;
    }
    & p {
        font-size: 14px;
        line-height: 24px;
    }
    & .cuppon-form {
        position: relative;
        padding-right: 142px;
        max-width: 300px;
        width: 100%;
        border: 1px solid #ddd;
        float: left;
        border-radius: 50px;
        & input[type="text"] {
            border: 1px solid transparent;
            float: left;
            font-size: 14px;
            height: 40px;
            max-width: 100%;
            padding: 7px 15px;
            width: 100%;
            border-radius: 50px;
        }
        & input[type="submit"] {
            background-color: $heading-color;
            border: medium none;
            color: #fff;
            display: block;
            float: left;
            font-size: 14px;
            font-weight: 600;
            height: 40px;
            line-height: 24px;
            padding: 8px 25px;
            text-transform: uppercase;
            border-radius: 50px;
            position: absolute;
            right: 0;
            top: 0;
            &:hover {
                background-color: $theme-color-one;
            }
        }
    }
}

/*-- Cart Total --*/
.cart-total {
    text-align: right;
    & h3 {
        border-bottom: 1px solid #ddd;
        font-size: 24px;
        line-height: 18px;
        margin-bottom: 30px;
        padding-bottom: 10px;
        font-weight: 600;
    }
    & table {
        border: medium none;
        float: right;
        margin: 0;
        text-align: right;
        & tr {
            & th {
                font-size: 14px;
                font-weight: 700;
                padding: 0 0 12px;
                text-align: left;
                text-transform: uppercase;
                vertical-align: top;
                width: 120px;
            }
            & td {
                font-size: 13px;
                font-weight: 500;
                padding: 0 0 12px;
                vertical-align: top;
                & .amount {
                    display: block;
                }
            }
            &.order-total {
                & td {
                    font-size: 20px;
                    padding: 0;
                    text-transform: uppercase;
                }
            }
        }
    }
    & .proceed-to-checkout {
        & a {
            background-color: $heading-color;
            border: medium none;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            height: 40px;
            line-height: 24px;
            padding: 8px 25px;
            border-radius: 50px;
            text-transform: uppercase;
            &:hover {
                background-color: $theme-color-one;
            }
        }
    }
}