
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="post_style.css" rel="stylesheet" type="text/css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
    <!--additional method - for checkbox .. ,require_from_group method ...-->
    <script src="//jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/localization/messages_zh_TW.js "></script>
    <style> textarea {
        overflow-y: scroll;
        height: 100px;
        width:380px;
        resize: none; /* Remove this if you want the user to resize the textarea */
    }
    body {
	background-color:#F7F7F7;
}

.c_title{
	background-color:#E6E6E6;
	margin-top:3px;
	padding-top:5px;
	padding-bottom:3px;
	padding-left:5px;
	font-size: 11pt;
	color: #990033;
}

.c_content {
	background-color:#FFFFFF;
	margin-top:3px;
	padding-top:5px;
	padding-bottom:3px;
	padding-left:5px;
	font-size: 11pt;
	color: blue;
}

.c_button {
	background: #e3e3db;
	font-size:16px; 
	color: #6633FF; 
	padding: 6px 14px;
	border-width: 2px;
	border-style: solid;
	border-color: #fff #d8d8d0 #d8d8d0 #fff;
	text-decoration: none;
	text-transform:uppercase;
	font-weight:bold;
}

#message {
        color: #D82424;
        font-weight: normal;
        font-family: "微軟正黑體";
        display: inline;
        padding: 1px;
    }
   
    .error {
        color: #D82424;
        font-weight: normal;
        font-family: "微軟正黑體";
        display: inline;
        padding: 1px;
    }
    </style>
    </style>
    <script>
          $(document).ready(function($) {
        //for select
        $.validator.addMethod("notEqualsto", function(value, element, arg) {
            return arg != value;
        }, "您尚未選擇!");

        $("#form1").validate({
            submitHandler: function(form) {
                alert("success!");
                form.submit();
            },
            rules: {
                主旨: {
                    required: true,
                    minlength: 1,
                    maxlength: 50
                },
                pwd: {
                    required: true,
                    minlength: 6,
                    maxlength: 12
                },
                pwd2: {
                    required: true,
                    equalTo: "#pwd"
                },
                content: {
                    required: true,
                    
                },
                公告類型: {
                    required: true
                },
                url: {
                    required: true
                },
                to_1: {
                    require_from_group: [1, ".to_group"]
                },
                to_2: {
                    require_from_group: [1, ".to_group"]
                },
                to_3: {
                    require_from_group: [1, ".to_group"]
                }
                
               
            },
            messages: {
                account: {
                    required: "帳號為必填欄位",
                    minlength: "帳號最少要4個字",
                    maxlength: "帳號最長10個字"
                },
                pwd2: {
                    equalTo: "兩次密碼不相符"
                },
                to_1: {
                    require_from_group:  ""
                },
                to_2: {
                    require_from_group:  ""
                },
                to_3: {
                    require_from_group:  "請至少選擇1項"
                },
                
            }
        });
    });

    

    

    
    </script>
   
</head>
<body>
   
    <form action="" method="POST" name="form1" id="form1">
       
        <table style="border:1px #D4D4D4 solid;"  cellpadding="10" border=1>
            <tr>
                <div class="form-group">
        <td class="c_title">公告對象:
        
        <td class="c_content">
            <input type ="checkbox" class="to_group" name="to_1" value="">教職員
            <input type ="checkbox" class="to_group" name="to_2" value="">學生
            <input type ="checkbox" class="to_group" name="to_3" value="">學校首頁
            <label for="to_3" class ="error"></label>
            
        </td></td>
                </div>
        </tr>

        
        <tr>
        <td class="c_title">公告類型:</td>
        <td class="c_content">
            <input type ="radio" name="公告類型" value="1" >演講
            <input type ="radio" name="公告類型" value="2">研討會
            <input type ="radio" name="公告類型" value="3">徵才
            <input type ="radio" name="公告類型" value="4">招生、進修教育訓練
            <input type ="radio" name="公告類型" value="5">其他
            <label for="公告類型" class="error"></label>
        </td>
        </tr>

        <tr>
            <td class="c_title">主旨:</td>
            <td class="c_content">
            <input type="text" name="主旨" size="50" maxlength="50">
            </td>
        </tr>
         
        <tr>
            <td class="c_title">截止日期:</td>
            <td class="c_content">
                <select name="year" size="1">
                <option value="0">101</option>
                </select>年
                <select name="month" size="1">
                <option value="1">7</option>
                </select>月
                <select name="day" size="1">
                <option value="2">1</option>
                </select>日
            </td>
        </tr>
       

        <tr>
            <td class="c_title">連結網站:</td>
            <td class="c_content">
                <input type="url" name="url" size="50">
            </td>
        </tr>
       
        <tr>
        <td class="c_title">公告內容:</td>
        <td class="c_content"><textarea name="content" ></textarea></td>
        </tr>
        <tr>
            <td colspan="2" align="center" class="c_content">
                <input class="c_button" type="submit" value="確定送出">
                <input class="c_button" type="reset" value="重新填寫">
            </td>
        </tr>
      



        <div id="message" class="form-group"></div>


 
</table>
    </form>
    
</body>
</html>