<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CourseLux</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <style>
       
    </style>
</head>

<body>

<div class="main-wrapper">

 
        <!-- Header Section Start -->
        <div class="header-section section">

            <!-- Header Top Start -->
            <div class="header-top header-top-one bg-theme-two">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center">

                        <div class="col mt-10 mb-10 d-none d-md-flex">
                            <!-- Header Top Left Start -->
                            <div class="header-top-left">
                                <p>雲端課程購物網站</p>

                            </div><!-- Header Top Left End -->
                        </div>

                        <div class="col mt-10 mb-10">
                            <!-- Header Language Currency Start -->
                            <ul class="header-lan-curr">

                                <li><a href="#">語言</a>
                                    <ul>
                                        <li><a href="#">繁體中文</a></li>
                                        <li><a href="#">英文</a></li>

                                    </ul>
                                </li>

                                <li><a href="#">貨幣</a>
                                    <ul>
                                        <li><a href="#">英鎊</a></li>
                                        <li><a href="#">美金</a></li>
                                        <li><a href="#">歐元</a></li>
                                        <li><a href="#">新台幣</a></li>
                                    </ul>
                                </li>

                            </ul><!-- Header Language Currency End -->
                        </div>

                        <div class="col mt-10 mb-10">
                            <!-- Header Shop Links Start -->
                            <div class="header-top-right">

                                <p><a href="my-account.html">我的帳號</a>
                                    <a href="register.html">註冊會員</a><a href="login.html">登入</a>
                                </p>
                                <p>目前線上人數：1人</p>
                            </div><!-- Header Shop Links End -->
                        </div>

                    </div>
                </div>
            </div><!-- Header Top End -->

            <!-- Header Bottom Start -->
            <div class="header-bottom header-bottom-one header-sticky">
                <div class="container-fluid">
                    <div class="row menu-center align-items-center justify-content-between">

                        <div class="col mt-15 mb-15">
                            <!-- Logo Start -->
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="CourseLux">
                                </a>
                            </div><!-- Logo End -->
                        </div>

                        <div class="col order-2 order-lg-3">
                            <!-- Header Advance Search Start -->
                            <div class="header-shop-links">

                                <div class="header-search">
                                    <button class="search-toggle"><img src="assets/images/icons/search.png"
                                            alt="Search Toggle"><img class="toggle-close"
                                            src="assets/images/icons/close.png" alt="Search Toggle"></button>
                                    <div class="header-search-wrap">
                                        <form action="#">
                                            <input type="text" placeholder="Type and hit enter">
                                            <button><img src="assets/images/icons/search.png" alt="Search"></button>
                                        </form>
                                    </div>
                                </div>

                                <div class="header-wishlist">
                                    <a href="wishlist.html"><img src="assets/images/icons/wishlist.png" alt="Wishlist">
                                        <span>02</span></a>
                                </div>

                                <div class="header-mini-cart">
                                    <a href="cart.html"><img src="assets/images/icons/cart.png" alt="Cart">
                                        <span>02($250)</span></a>
                                </div>

                            </div><!-- Header Advance Search End -->
                        </div>

                        <div class="col order-3 order-lg-2">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li ><a href="index.html">首頁</a>

                                        </li>
                                        <li><a href="courses.html">雲端課程</a>
                                            <ul class="sub-menu">
                                                <li><a href="">國一</a></li>
                                                <li><a href="">國二</a></li>
                                                <li><a href="">國三</a></li>
                                                <li><a href="">高一</a></li>
                                                <li><a href="">高二</a></li>
                                                <li><a href="">高三</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="my-course.html">我的課程</a>
                                        </li>
                                        <li><a href="contact.html">關於我們</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <!-- Mobile Menu -->
                        <div class="mobile-menu order-4 d-block d-lg-none col"></div>

                    </div>
                </div>
            </div><!-- Header BOttom End -->

        </div><!-- Header Section End -->

    <!-- Page Banner Section Start -->
    <div class="page-banner-section section" style="background-image: url(assets/images/hero/hero-1.jpg)">
        <div class="container">
            <div class="row">
                <div class="page-banner-content col">

                    <h1>我的帳號</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="my-account.html">我的帳號</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div><!-- Page Banner Section End -->

    <!-- Page Section Start -->
    <div class="page-section section section-padding">
        <div class="container">
			<div class="row mbn-30">

				<!-- My Account Tab Menu Start -->
				<div class="col-lg-3 col-12 mb-30">
					<div class="myaccount-tab-menu nav" role="tablist">
						<a href="#dashboad" class="active" data-bs-toggle="tab"><i class="fa fa-dashboard"></i>
							會員資訊</a>

						<a href="#orders" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i> 訂單管理</a>

						<a href="#download" data-bs-toggle="tab"><i class="fa fa-cloud-download"></i> 下載資訊</a>

						<a href="#payment-method" data-bs-toggle="tab"><i class="fa fa-credit-card"></i> 付款方式</a>

						<a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i> 帳單地址</a>

						<a href="#account-info" data-bs-toggle="tab"><i class="fa fa-user"></i> 帳號管理</a>

						<a href="login.html"><i class="fa fa-sign-out"></i> 登出</a>
					</div>
				</div>
				<!-- My Account Tab Menu End -->

				<!-- My Account Tab Content Start -->
				<div class="col-lg-9 col-12 mb-30">
					<div class="tab-content" id="myaccountContent">
						<!-- Single Tab Content Start -->
						<div class="tab-pane fade show active" id="dashboad" role="tabpanel">
							<div class="myaccount-content">

								<script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon
                                    src="https://cdn.lordicon.com/rqskgpey.json"
                                    trigger="loop"
                                    colors="primary:#121331"
                                    scale="30"
                                    style="width:100px;height:100px">                                   
                                </lord-icon>
                                <b>普通</b>會員,金熙您好
                                <!------
								<div class="welcome">
									<p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
								</div>
                                
								<p class="mb-0">您當前的等級為普通會員</p>----->
                                <div class="g-progress" style="--progress: 70%">                                  
                                </div>
                                <br>
                               <center>距離下一等級還差$4500</center>
                                
							</div>
						</div>
						<!-- Single Tab Content End -->

						<!-- Single Tab Content Start -->
						<div class="tab-pane fade" id="orders" role="tabpanel">
							<div class="myaccount-content">
								<h3>訂單</h3>

								<div class="myaccount-table table-responsive text-center">
									<table class="table table-bordered">
										<thead class="thead-light">
										<tr>
											<th>編號</th>
											<th>名稱</th>
											<th>日期</th>
											<th>狀態</th>
											<th>總價</th>
											<th>明細</th>
										</tr>
										</thead>

										<tbody>
										<tr>
											<td>1</td>
											<td>Moisturizing Oil</td>
											<td>Aug 22, 2022</td>
											<td>Pending</td>
											<td>$45</td>
											<td><a href="cart.html" class="btn btn-dark btn-round">View</a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>Katopeno Altuni</td>
											<td>July 22, 2022</td>
											<td>Approved</td>
											<td>$100</td>
											<td><a href="cart.html" class="btn btn-dark btn-round">View</a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>Murikhete Paris</td>
											<td>June 12, 2022</td>
											<td>On Hold</td>
											<td>$99</td>
											<td><a href="cart.html" class="btn btn-dark btn-round">View</a></td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- Single Tab Content End -->

						<!-- Single Tab Content Start -->
						<div class="tab-pane fade" id="download" role="tabpanel">
							<div class="myaccount-content">
								<h3>Downloads</h3>

								<div class="myaccount-table table-responsive text-center">
									<table class="table table-bordered">
										<thead class="thead-light">
										<tr>
											<th>Product</th>
											<th>Date</th>
											<th>Expire</th>
											<th>Download</th>
										</tr>
										</thead>

										<tbody>
										<tr>
											<td>Moisturizing Oil</td>
											<td>Aug 22, 2022</td>
											<td>Yes</td>
											<td><a href="#" class="btn btn-dark btn-round">Download File</a></td>
										</tr>
										<tr>
											<td>Katopeno Altuni</td>
											<td>Sep 12, 2022</td>
											<td>Never</td>
											<td><a href="#" class="btn btn-dark btn-round">Download File</a></td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- Single Tab Content End -->

						<!-- Single Tab Content Start -->
						<div class="tab-pane fade" id="payment-method" role="tabpanel">
							<div class="myaccount-content">
								<h3>Payment Method</h3>

								<p class="saved-message">You Can't Saved Your Payment Method yet.</p>
							</div>
						</div>
						<!-- Single Tab Content End -->

						<!-- Single Tab Content Start -->
						<div class="tab-pane fade" id="address-edit" role="tabpanel">
							<div class="myaccount-content">
								<h3>Billing Address</h3>

								<address>
									<p><strong>Alex Tuntuni</strong></p>
									<p>1355 Market St, Suite 900 <br>
										San Francisco, CA 94103</p>
									<p>Mobile: (123) 456-7890</p>
								</address>

								<a href="#" class="btn btn-dark btn-round d-inline-block"><i class="fa fa-edit"></i>Edit Address</a>
							</div>
						</div>
						<!-- Single Tab Content End -->

						<!-- Single Tab Content Start -->
						<div class="tab-pane fade" id="account-info" role="tabpanel">
							<div class="myaccount-content">
								<h3>Account Details</h3>

								<div class="account-details-form">
									<form action="#">
										<div class="row">
											<div class="col-lg-6 col-12 mb-30">
												<input id="first-name" placeholder="First Name" type="text">
											</div>

											<div class="col-lg-6 col-12 mb-30">
												<input id="last-name" placeholder="Last Name" type="text">
											</div>

											<div class="col-12 mb-30">
												<input id="display-name" placeholder="Display Name" type="text">
											</div>

											<div class="col-12 mb-30">
												<input id="email" placeholder="Email Address" type="email">
											</div>

											<div class="col-12 mb-30"><h4>Password change</h4></div>

											<div class="col-12 mb-30">
												<input id="current-pwd" placeholder="Current Password" type="password">
											</div>

											<div class="col-lg-6 col-12 mb-30">
												<input id="new-pwd" placeholder="New Password" type="password">
											</div>

											<div class="col-lg-6 col-12 mb-30">
												<input id="confirm-pwd" placeholder="Confirm Password" type="password">
											</div>

											<div class="col-12">
												<button class="btn btn-dark btn-round btn-lg">Save Changes</button>
											</div>

										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- Single Tab Content End -->
					</div>
				</div>
				<!-- My Account Tab Content End -->
				
			</div>
        </div>
    </div><!-- Page Section End -->

    <!-- Brand Section Start -->
    <div class="brand-section section section-padding pt-0">
        <div class="container-fluid">
            <div class="row">
                <div class="brand-slider">

                   
                </div>
            </div>
        </div>
    </div><!-- Brand Section End -->

            <!-- Footer Top Section Start -->
            <div class="footer-top-section section bg-theme-two-light section-padding">
                <div class="container">
                    <div class="row mbn-40">
    
                        <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                            <h4 class="title">聯繫我們</h4>
                            <p>500彰化市師大路二號</p>
                            <p><a href="tel:01234567890">01234 567 890</a><a href="tel:01234567891">01234 567 891</a></p>
                            <p><a href="mailto:info@example.com">info@example.com</a><a href="#">www.example.com</a></p>
                        </div>
    
                        <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                            <h4 class="title">商品</h4>
                            <ul>
                                <li><a href="#">新品上架</a></li>
                                <li><a href="#">最熱銷</a></li>
                                <li><a href="#">流行商品</a></li>
                                <li><a href="#">現正優惠</a></li>
                                <li><a href="#">打折商品</a></li>
                                <li><a href="#">特色商品</a></li>
                            </ul>
                        </div>
    
                        <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                            <h4 class="title">通知</h4>
                            <ul>
                                <li><a href="#">關於我們</a></li>
                                <li><a href="#">條款&條件</a></li>
                                <li><a href="#">付款方式</a></li>
                                <li><a href="#">產品品質保證</a></li>
                                <li><a href="#">退貨須知</a></li>
                                <li><a href="#">付款須知</a></li>
                            </ul>
                        </div>
    
                        <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                            <h4 class="title">電子報</h4>
                            <p>訂閱CourseLux電子報以接收最新消息！</p>
    
                            <form id="mc-form" class="mc-form footer-subscribe-form">
                                <input id="mc-email" autocomplete="off" placeholder="請輸入您的Email" name="EMAIL" type="email">
                                <button id="mc-submit"><i class="fa fa-paper-plane-o"></i></button>
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->
    
                            <h5>追蹤我們</h5>
                            <p class="footer-social"><a href="#">Facebook</a> - <a href="#">Instagram</a> - <a
                                    href="#">YouTube</a></p>
    
                        </div>
    
                    </div>
                </div>
            </div><!-- Footer Top Section End -->
    
    
            <!-- Footer Bottom Section Start -->
            <div class="footer-bottom-section section bg-theme-two pt-15 pb-15">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <p class="footer-copyright">© 2022 CourseLux </p>
                        </div>
                    </div>
                </div>
            </div><!-- Footer Bottom Section End -->
    
        </div>

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<!-- Migrate JS -->
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>