/*----------------------------------------*/
/*  05. Product CSS
/*----------------------------------------*/
/*-- Noumber Of Product Show --*/
.product-show {
    float: left;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    & h4 {
        float: left;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        margin: 0;
        font-family: $body-font;
        margin-right: 10px;
    }
    & .nice-select {
        clear: none;
        line-height: 36px;
        height: 38px;
        width: 70px;
        &::after {
            height: 6px;
            width: 6px;
            border-width: 1px;
        }
        & .current {
        }
        & .list {
            width: 100%;
            & li {}
        }
        &.open, &:focus {
            border-color: #e8e8e8;
        }
    }
    
    // Responsive
    @media #{$small-mobile}{
        clear: both;
    }
}

/*-- Product Short --*/
.product-short {
    float: right;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    & h4 {
        float: left;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        margin: 0;
        font-family: $body-font;
        margin-right: 10px;
    }
    & .nice-select {
        clear: none;
        line-height: 36px;
        height: 38px;
        width: 180px;
        &::after {
            height: 6px;
            width: 6px;
            border-width: 1px;
        }
        & .current {}
        & .list {
            width: 100%;
            & li {}
        }
        &.open, &:focus {
            border-color: #e8e8e8;
        }
    }
    
    // Responsive
    @media #{$small-mobile}{
        float: left;
        clear: both;
    }
}

/*-- Product Tab List --*/
.product-tab-list {
	display: flex;
	justify-content: center;
	font-size: 30px;
	line-height: 1;
	font-weight: 700;
	margin: 0;
	letter-spacing: 0.25px;
	margin-top: -3px;
	color: $heading-color;
    font-family: $heading-font;
	& li {
		margin-bottom: 5px;
		&::after {
			content: ".";
			margin: 0 20px;
		}
		&:last-child {
			&::after {
				display: none;
			}
		}
		& a {
			&:hover, &.active {
				color: $theme-color-one;
			}
		}
	}

    // Responsive
    @media #{$desktop-device, $tablet-device, $large-mobile}{
        font-size: 24px;
    }
    @media #{$small-mobile}{
        font-size: 20px;
    }
}

/*-- Product Item --*/
.product-item {
    & .product-inner {
        padding-bottom: 65px;
        overflow: hidden;
        position: relative;
        
        
        /*-- Image --*/
        & .image {
            position: relative;
            & img {
                display: block;
                width: 100%;
            }
            
            /*-- Image Overlay --*/
            & .image-overlay {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($theme-color-two, 0.7);
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease 0s;
                opacity: 0;
                
                /*-- Action Buttons --*/
                & .action-buttons {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    & button {
                        clear: both;
                        width: 160px;
                        height: 45px;
                        margin: 9px auto;
                        border: 1px solid $white;
                        background-color: transparent;
                        text-transform: uppercase;
                        font-family: $heading-font;
                        color: $white;
                        padding: 10px 15px;
                        line-height: 23px;
                        font-size: 14px;
                        font-weight: 700;
                        
                        &:first-child {
                            background-color: $white;
                            color: $heading-color-light;
                        }
                        
                        &:hover {
                            background-color: $theme-color-one;
                            border-color: $theme-color-one;
                            color: $white;
                        }
                    }
                }
            }
        }
        
        /*-- Content --*/ 
        & .content {
            display: flex;
            background-color: $white;
            transition: all 0.3s ease 0s;
            padding: 20px 0;
            position: absolute;
            left: 0;
            width: 100%;
            bottom: -90px;
            
            /*-- Content Left --*/
            & .content-left {
                flex: 0 0 calc(100% - 50px);
                
                /*-- Title --*/
                & .title {
                    margin-bottom: 10px;
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 600;
                    & a {
                        color: $heading-color-light;
                        &:hover {
                            color: $theme-color-one;
                        }
                    }
                }
                
                /*-- Ratting --*/
                & .ratting {
                    display: flex;
                    margin-bottom: 20px;
                    & i {
                        font-size: 14px;
                        color: $theme-color-two;
                        margin-right: 5px;
                    }
                }
                
                /*-- Size --*/
                & .size {
                    font-size: 14px;
                    color: $heading-color-light;
                    display: flex;
                    line-height: 18px;
                    margin-bottom: 13px;
                    font-weight: 600;
                    & span {
                        margin-left: 7px;
                    }
                }
                
                /*-- Color --*/
                & .color {
                    font-size: 14px;
                    color: $heading-color-light;
                    display: flex;
                    line-height: 18px;
                    margin-bottom: 0;
                    font-weight: 600;
                    & span {
                        width: 12px;
                        height: 12px;
                        border-radius: 50px;
                        display: block;
                        margin-left: 7px;
                        margin-top: 3px;
                    }
                }
            }
            
            /*-- Content Left --*/
            & .content-right {
                flex: 0 0 50px;
                text-align: right;
                & .price {
                    display: block;
                    font-family: $heading-font;
                    font-size: 24px;
                    font-weight: 600;
                    color: $theme-color-one;
                    & .old {
                        color: $theme-color-two;
                        text-decoration: line-through;
                        display: block;
                    }
                }
            }
            
        }
        
        &:hover {
            
            /*-- Image --*/
            & .image {
                & .image-overlay {
                    opacity: 1;
                }
            }
            
            /*-- Content --*/
            & .content {
                bottom: 0;
                background-color: #f2faff;
                padding: 25px 20px;
            }
        }
        
    }
}

/*-- Deal Product --*/
.deal-product-slider {
	background-color: #f3faff;
	background-image: url(../images/pattern/pattern-dot.png);
	background-repeat: repeat;
	padding: 50px;
	// Responsive
	@media #{$tablet-device} {
		padding: 40px 20px;
	}
	@media #{$small-mobile} {
		padding: 40px 15px;
	}
}
.deal-product {
	display: flex !important;
	flex-wrap: wrap;
	justify-content: space-around;
	& .image {
		& img {
			max-width: 100%;
			width: 100%;
		}
	}
	& .content {
		align-self: center;
		& .title {
			font-size: 40px;
			font-weight: 700;
			margin-bottom: 25px;
			& a {
				&:hover {
					color: $theme-color-one;
				}
			}
		}
		& .price {
			display: block;
			font-size: 24px;
			line-height: 1;
			font-family: $heading-font;
			color: $theme-color-one;
			font-weight: 600;
			margin-bottom: 30px;
			& .old {
				color: $body-color;
				padding: 0 3px;
				position: relative;
				margin-left: 5px;
				&::before {
					position: absolute;
					left: 0;
					top: 50%;
					content: "";
					width: 100%;
					height: 1px;
					background-color: $body-color;
				}
			}
		}
		& .countdown {
            display: flex;
            justify-content: space-between;
            margin-bottom: 35px;
            & .cdown {
                text-align: center;
                margin-bottom: 10px;
                & span {
                    display: block;
                    font-size: 36px;
                    font-family: $heading-font;
                    color: $theme-color-one;
                    line-height: 1;
                    font-weight: 700;
					margin-bottom: 10px;
                }
                & p {
                    font-size: 18px;
                    font-family: $heading-font;
                    color: $theme-color-one;
                    line-height: 1;
                    font-weight: 600;
                    margin: 0;
                }
            }
        }
		& .shop-now-link {
            font-size: 18px;
            line-height: 1;
            font-weight: 700;
            text-transform: uppercase;
            font-family: $heading-font;
            color: $heading-color;
            border-bottom: 1px solid $heading-color;
            position: relative;
            z-index: 1;
            
            &::before {
                content: attr(data-hover);
                position: absolute;
                left: 0;
                top: 0;
                color: $theme-color-one;
                border-bottom: 1px solid $theme-color-one;
                z-index: 2;
                width: 0;
                white-space: nowrap;
                overflow: hidden;
                transition: all 0.3s ease 0s;
            }
            
            &:hover {
                &::before {
                    width: 100%;
                }
            }
		}
	}
	// Responsive
	@media #{$tablet-device, $large-mobile} {
		& .content {
			& .title {
				font-size: 30px;
				margin-bottom: 15px;
			}
			& .price {
				font-size: 20px;
				margin-bottom: 20px;
			}
			& .countdown {
				margin-bottom: 15px;
				& .cdown {
					& span {
						font-size: 30px;
					}
					& p {
						font-size: 16px;
					}
				}
			}
			& .shop-now-link {
				font-size: 16px;
			}
		}
	}
	@media #{$small-mobile} {
		& .content {
			& .title {
				font-size: 24px;
				margin-bottom: 10px;
			}
			& .price {
				font-size: 18px;
			}
			& .countdown {
				& .cdown {
					& span {
						font-size: 24px;
					}
					& p {
						font-size: 14px;
					}
				}
			}
		}
	}
}

/*-- Best Deal Product --*/
.best-deal-product {
    position: relative;
    
    /*-- Image --*/
    & .image {
        & img {
            width: 100%;
        }
    }
    
    /*-- Content Top --*/
    & .content-top {
        position: absolute;
        top: 35px;
        left: 0;
        width: 100%;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
        
        /*-- Content Top Left --*/
        & .content-top-left {
            width: calc(100% - 95px);
            
            /*-- Title --*/
            & .title {
                font-size: 18px;
                line-height: 24px;
                font-weight: 600;
                & a {
                    color: $heading-color-light;
                    &:hover {
                        color: $theme-color-one;
                    }
                }
            }
            
            /*-- Ratting --*/
            & .ratting {
                overflow: hidden;
                & i {
                    color: $theme-color-two;
                    float: left;
                    margin-right: 5px;
                }
            }
        }
        
        /*-- Content Top Right --*/
        & .content-top-right {
            width: 95px;
            text-align: right;
            
            /*-- Price --*/
            & .price {
                font-size: 24px;
                line-height: 1;
                font-family: $heading-font;
                color: $theme-color-one;
                font-weight: 600;
                & .old {
                    color: $theme-color-two;
                    padding: 0 3px;
                    position: relative;
                    margin-left: 5px;
                    &::before {
                        position: absolute;
                        left: 0;
                        top: 50%;
                        content: "";
                        width: 100%;
                        height: 1px;
                        background-color: $theme-color-two;
                    }
                }
            }
        }
    }
    
    /*-- Content Bottom --*/
    & .content-bottom {
        position: absolute;
        bottom: 35px;
        left: 0;
        width: 100%;
        padding: 0 40px;
        text-align: center;
        
        /*-- CountDown --*/
        & .countdown {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            & .cdown {
                text-align: center;
                margin-bottom: 10px;
                & span {
                    display: block;
                    font-size: 22px;
                    font-family: $heading-font;
                    color: $theme-color-one;
                    line-height: 24px;
                    font-weight: 600;
                }
                & p {
                    font-size: 18px;
                    font-family: $heading-font;
                    color: $theme-color-one;
                    line-height: 24px;
                    font-weight: 600;
                    margin: 0;
                }
            }
        }
        
        /*-- Shop Now Link --*/
        & a {
            font-size: 18px;
            line-height: 1;
            font-weight: 700;
            text-transform: uppercase;
            font-family: $heading-font;
            color: $heading-color;
            border-bottom: 1px solid $heading-color;
            position: relative;
            z-index: 1;
            
            &::before {
                content: attr(data-hover);
                position: absolute;
                left: 0;
                top: 0;
                color: $theme-color-one;
                border-bottom: 1px solid $theme-color-one;
                z-index: 2;
                width: 0;
                white-space: nowrap;
                overflow: hidden;
                transition: all 0.3s ease 0s;
            }
            
            &:hover {
                &::before {
                    width: 100%;
                }
            }
        }
    }
        
    // Responsive
    @media #{$desktop-device}{

        & .content-top {
            top: 20px;
            padding: 0 20px;
            & .content-top-left {
                width: calc(100% - 75px);
            }
            & .content-top-right {
                width: 75px;
                & .price {
                    font-size: 18px;
                }
            }
        }

        & .content-bottom {
            bottom: 25px;
            padding: 0 20px;
            & .countdown {
                margin-bottom: 5px;
                & .cdown {
                    & span {
                        font-size: 18px;
                        line-height: 20px;
                    }
                    & p {
                        font-size: 18px;
                        line-height: 20px;
                    }
                }
            }
            & a {
                font-size: 14px;
            }
        }
    }
    @media #{$tablet-device}{

        & .content-top {
            top: 30px;
            padding: 0 30px;
            & .content-top-left {
                width: calc(100% - 75px);
            }
            & .content-top-right {
                width: 75px;
                & .price {
                    font-size: 18px;
                }
            }
        }

        & .content-bottom {
            bottom: 30px;
            padding: 0 30px;
            & .countdown {
                margin-bottom: 5px;
                & .cdown {
                    & span {
                        font-size: 18px;
                        line-height: 20px;
                    }
                    & p {
                        font-size: 18px;
                        line-height: 20px;
                    }
                }
            }
            & a {
                font-size: 14px;
            }
        }
    }
    @media #{$small-mobile}{

        & .content-top {
            top: 20px;
            padding: 0 20px;
            & .content-top-left {
                width: calc(100% - 75px);
            }
            & .content-top-right {
                width: 75px;
                & .price {
                    font-size: 18px;
                }
            }
        }

        & .content-bottom {
            bottom: 25px;
            padding: 0 20px;
            & .countdown {
                margin-bottom: 5px;
                & .cdown {
                    & span {
                        font-size: 18px;
                        line-height: 20px;
                    }
                    & p {
                        font-size: 18px;
                        line-height: 20px;
                    }
                }
            }
            & a {
                font-size: 14px;
            }
        }
    }
}

/*-- Small Product Slider --*/
.small-product-slider {
    & .col {
        padding-left: 7px;
        padding-right: 7px;
    }
}

/*-- On Sale Product --*/
.on-sale-product {
    
    /*-- Image --*/
    & .image {
        margin-bottom: 15px;
        display: block;
        & img {
            width: 100%;
        }
    }
    
    /*-- Content --*/
    & .content {
        
        /*-- Title --*/
        & .title {
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 4px;
            font-weight: 500;
            & a {
                color: #151515;
                &:hover {
                    color: $theme-color-one;
                }
            }
        }
        
        /*-- Price --*/
        & .price {
            display: block;
            font-size: 18px;
            line-height: 24px;
            color: $theme-color-one;
            font-family: $heading-font;
            margin-bottom: 5px;
            font-weight: 600;
            & .old {
                color: $theme-color-two;
                padding: 0 3px;
                position: relative;
                margin-left: 5px;
                &::before {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    content: "";
                    width: 100%;
                    height: 1px;
                    background-color: $theme-color-two;
                }
            }
        }
        
        /*-- Ratting --*/
        & .ratting {
            display: flex;
            justify-content: center;
            & i {
                color: $theme-color-two;
                margin-right: 5px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}