<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>登入會員</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">



    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- LINEARICONS -->
    <link rel="stylesheet" href="fonts/linearicons/style.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2343b450ec.js" crossorigin="anonymous"></script>
    <!---ICON-->
    <!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
           <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <style>
        
/**會員註冊**/
body {
     font-family: "Muli-Regular";
     font-size: 14px;
     margin: 0;
     color:#999;
      }
   
   input, textarea, select, button {
     font-family: "Muli-Regular"; }
   
   input[type="radio"] {
          margin-right: 2px;
        }
   p, h1, h2, h3, h4, h5, h6, ul {
     margin: 0; }
   
   img {
     max-width: 100%; }
   
   ul {
     padding-left: 0;
     margin-bottom: 0; }
   
   a {
     text-decoration: none; }
   
   :focus {
     outline: none; }
   
   .wrapper-register {
     min-height: 200vh;
     display: flex;
     align-items: center;
     justify-content: center;
     background-image: url(alchemy-0000.jpg); }

     .wrapper-login {
          min-height: 120vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: url(alchemy-0000.jpg); }
   
   .inner {
     position: relative;
     width: 800px; }
   
     #Img1{
       opacity: 0.5; 
       filter: alpha(opacity=50); 
   }
   .image-1 {
     position: absolute;
     bottom: -12px;
     left: -191px;
     z-index: 99; }
   
   .image-2 {
     position: absolute;
     bottom: 0;
     right: -129px; }
   
   form {
     width: 100%;
     position: relative;
     z-index: 9;
     padding: 77px 61px 66px;
     background: #fff;
     box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
     -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
     -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
     -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
   
   h3 {
     text-transform: uppercase;
     font-size: 40px;
     font-family: "Muli-SemiBold";
     color: #333;
     letter-spacing:3px;
     text-align: center;
     margin-bottom: 33px; }
   h5{
     text-align: center;
   }
   
   .form-holder {
     position: relative;
     margin-bottom: 21px; }
     .form-holder span {
       position: absolute;
       left: 0;
       top: 85%;
       transform: translateY(-50%);
       font-size: 14px;
       color: #333; }
       .form-holder span.lnr-lock {
         left: 2px; }
   
   .form-control {
     border: none;
     border-bottom: 1px solid #e6e6e6;
     display: block;
     width: 100%;
     height:100px;
     background: none;
     padding: 70px 42px 0px;
     color: #666;
     font-family: "Muli-SemiBold";
     font-size: 20px; }
     .form-control::-webkit-input-placeholder {
       font-size: 20px;
       font-family: "Muli-Regular";
       color: #999;
       transform: translateY(1px); }
     .form-control::-moz-placeholder {
       font-size: 14px;
       font-family: "Muli-Regular";
       color: #999;
       transform: translateY(1px); }
     .form-control:-ms-input-placeholder {
       font-size: 14px;
       font-family: "Muli-Regular";
       color: #999;
       transform: translateY(1px); }
     .form-control:-moz-placeholder {
       font-size: 14px;
       font-family: "Muli-Regular";
       color: #999;
       transform: translateY(1px); }
     .form-control:focus {
       border-bottom: 1px solid #accffe; }

   select.form-control {
     border: none;
     border-bottom: 1px solid #e6e6e6;
     display: inline;
     width: 60px;
     height:100px;
     background: none;
     padding: 70px 42px 0px;
     color: #666;
     font-family: "Muli-SemiBold";
     font-size: 20px; }

     .form-control-multi {
     border: none;
     border-bottom: 1px solid #e6e6e6;
     display: inline;
     width: 185px;
     height:100px;
     background: none;
     padding: 50px 40px 0px;
     color: #666;
     font-family: "Muli-SemiBold";
     font-size: 20px; 
     }
     .form-control-multi-text {/**通訊地址方框**/
          border: none;
          border-bottom: 1px solid #e6e6e6;
          display: inline;
          width: 300px;
          height:100px;
          background: none;
          padding: 50px 40px 0px;
          color: #666;
          font-family: "Muli-SemiBold";
          font-size: 20px; 
          }
     input.form-control-multi {
     border: none;
     border-bottom: 1px solid #e6e6e6;
     display: inline;
     width: 350px;
     height:100px;
     background: none;
     padding: 50px 30px 0px;
     color: #666;
     font-family: "Muli-SemiBold";
     font-size: 20px; 
     }


   button {
     border: none;
     width: 100%;
     height: 49px;
     margin-top: 50px;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 0;
     background: #99ccff;
     color: #fff;
     text-transform: uppercase;
     font-family: "Muli-SemiBold";
     font-size: 15px;
     letter-spacing: 2px;
     transition: all 0.5s;
     position: relative;
     overflow: hidden; }
     button span {
       position: relative;
       z-index: 2; }
     button:before, button:after {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       z-index: 1;
       background-color: rgba(77, 162, 247, 0.25);
       -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
       -o-transition: all 0.3s;
       transition: all 0.3s;
       -webkit-transform: translate(-100%, 0);
       transform: translate(-100%, 0);
       -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
       transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }
     button:after {
       -webkit-transition-delay: 0.2s;
       transition-delay: 0.2s; }
     button:hover:before, button:hover:after {
       -webkit-transform: translate(0, 0);
       transform: translate(0, 0); }
   
   @media (max-width: 991px) {
     .inner {
       width: 400px;
       left: 4%; } }
   @media (max-width: 767px) {
     .inner {
       width: 100%;
       left: 0; }
   
     .image-1, .image-2 {
       display: none; }
   
     form {
       padding: 35px;
       box-shadow: none;
       -webkit-box-shadow: none;
       -moz-box-shadow: none;
       -ms-box-shadow: none;
       -o-box-shadow: none; }
   
     .wrapper {
       background: none; } }

       

/**end of 會員註冊**/
    </style>


</head>
<!-- body -->

<body class="main-layout position_head">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">首頁</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">關於我們</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="courses.html">雲端課程</a>
                                    </li>
                                    <!--<li class="nav-item">
                                        <a class="nav-link" href="shop.html">Shop</a>
                                     </li>-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="mycourses.html">我的課程</a>
                                    </li>
                                    <li class="nav-item d_none login_btn">
                                        <a class="nav-link" href="login.html">會員登入</a>
                                    </li>
                                    <li class="nav-item d_none">
                                        <a class="nav-link" href="register.html">註冊會員</a>
                                    </li>

                                    <li class="nav-item d_none sea_icon">

                                        
                                        <a class="fa fa-search" aria-hidden="true"></a>

                                    </li>

                                    <li class="people">
                                        <a class="fa fa-heart" href="wishlist.html" aria-hidden="true"></a>
                                        <a class="fa fa-shopping-bag" href="shopping-bag.html" aria-hidden="true"></a>
                                        <a class="split">
                                            <a class="fa fa-circle-user" href="circle-user.html" aria-hidden="true"></a>

                                    </li>
                                </ul>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header inner -->
    <!-- end header -->
    <!-- about section -->
    <div style="background-image:url(alchemy-0000.jpg)">
        <div class="wrapper-login">
            <div class="inner">

                <form action="">
                    <h3>會員登入</h3>

                    <div class="form-holder">
                        <span class="fa fa-user"></span>
                        <input type="text" class="form-control" placeholder="會員帳號">
                    </div>
                    <div class="form-holder">
                        <span class="fa fa-lock"></span>
                        <input type="password" class="form-control" placeholder="密碼">
                    </div>
                    <br><input type="checkbox" id="remember"> 記住我
                    <!------lnr-phone-handset-->


                    <button>
                        <span>登入</span>
                    </button>
                    <br><a class="form-link" href="forgetpsw.html">忘記帳號/密碼</a><br>
                    <br>
                    <h5><a class="form-link" href="register.html">尚未註冊?</a></h5>
                    <!--need forget acc/pws page-->
                </form>

            </div>

        </div>

    </div>

    <!-- about section -->
    <!--  footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <ul class="location_icon">
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location</li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +01 1234567890</li>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html
                                    Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>