
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Product List | Nalika - Material Admin Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<style id="" media="all">/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxFIzIFKw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxMIzIFKw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxEIzIFKw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxLIzIFKw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxHIzIFKw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxGIzIFKw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxIIzI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(/fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/nalika-icon.css">

<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.transitions.css">

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/normalize.css">

<link rel="stylesheet" href="css/meanmenu.min.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/morrisjs/morris.css">

<link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">

<link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
<link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">

<link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
<link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/responsive.css">

<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<meta name="robots" content="noindex, nofollow">
<script nonce="cf8c4e33-c73f-4a77-a451-63e7a843649c">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zarazData.tracks=[],a.zaraz={deferred:[]},a.zaraz.track=(e,t)=>{for(key in a.zarazData.tracks.push(e),t)a.zarazData["z_"+key]=t[key]},a.zaraz._preSet=[],a.zaraz.set=(e,t,r)=>{a.zarazData["z_"+e]=t,a.zaraz._preSet.push([e,t,r])},a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),z.defer=!0,z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="left-sidebar-pro">
<nav id="sidebar" class="">
<div class="sidebar-header">
<a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
<strong><img src="img/logo/logosn.png" alt="" /></strong>
</div>
<div class="nalika-profile">
<div class="profile-dtl">
<a href="#"><img src="img/notification/4.jpg" alt="" /></a>
<h2>Lakian <span class="min-dtn">Das</span></h2>
</div>
<div class="profile-social-dtl">
<ul class="dtl-social">
<li><a href="#"><i class="icon nalika-facebook"></i></a></li>
<li><a href="#"><i class="icon nalika-twitter"></i></a></li>
<li><a href="#"><i class="icon nalika-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="left-custom-menu-adp-wrap comment-scrollbar">
<nav class="sidebar-nav left-sidebar-menu-pro">
<ul class="metismenu" id="menu1">
<li class="active">
<a class="has-arrow" href="index.html">
<i class="icon nalika-home icon-wrap"></i>
<span class="mini-click-non">Ecommerce</span>
</a>
<ul class="submenu-angle" aria-expanded="true">
<li><a title="Dashboard v.1" href="index.html"><span class="mini-sub-pro">Dashboard v.1</span></a></li>
<li><a title="Dashboard v.2" href="index-1.html"><span class="mini-sub-pro">Dashboard v.2</span></a></li>
<li><a title="Dashboard v.3" href="index-2.html"><span class="mini-sub-pro">Dashboard v.3</span></a></li>
<li><a title="Product List" href="product-list.html"><span class="mini-sub-pro">Product List</span></a></li>
<li><a title="Product Edit" href="product-edit.html"><span class="mini-sub-pro">Product Edit</span></a></li>
<li><a title="Product Detail" href="product-detail.html"><span class="mini-sub-pro">Product Detail</span></a></li>
<li><a title="Product Cart" href="product-cart.html"><span class="mini-sub-pro">Product Cart</span></a></li>
<li><a title="Product Payment" href="product-payment.html"><span class="mini-sub-pro">Product Payment</span></a></li>
<li><a title="Analytics" href="analytics.html"><span class="mini-sub-pro">Analytics</span></a></li>
<li><a title="Widgets" href="widgets.html"><span class="mini-sub-pro">Widgets</span></a></li>
</ul>
</li>
<li>
<a class="has-arrow" href="mailbox.html" aria-expanded="false"><i class="icon nalika-mail icon-wrap"></i> <span class="mini-click-non">Mailbox</span></a>
<ul class="submenu-angle" aria-expanded="false">
<li><a title="Inbox" href="mailbox.html"><span class="mini-sub-pro">Inbox</span></a></li>
<li><a title="View Mail" href="mailbox-view.html"><span class="mini-sub-pro">View Mail</span></a></li>
<li><a title="Compose Mail" href="mailbox-compose.html"><span class="mini-sub-pro">Compose Mail</span></a></li>
</ul>
</li>
<li>
<a class="has-arrow" href="mailbox.html" aria-expanded="false"><i class="icon nalika-diamond icon-wrap"></i> <span class="mini-click-non">Interface</span></a>
<ul class="submenu-angle" aria-expanded="false">
<li><a title="Google Map" href="google-map.html"><span class="mini-sub-pro">Google Map</span></a></li>
<li><a title="Data Maps" href="data-maps.html"><span class="mini-sub-pro">Data Maps</span></a></li>
<li><a title="Pdf Viewer" href="pdf-viewer.html"><span class="mini-sub-pro">Pdf Viewer</span></a></li>
<li><a title="X-Editable" href="x-editable.html"><span class="mini-sub-pro">X-Editable</span></a></li>
<li><a title="Code Editor" href="code-editor.html"><span class="mini-sub-pro">Code Editor</span></a></li>
<li><a title="Tree View" href="tree-view.html"><span class="mini-sub-pro">Tree View</span></a></li>
<li><a title="Preloader" href="preloader.html"> <span class="mini-sub-pro">Preloader</span></a></li>
<li><a title="Images Cropper" href="images-cropper.html"><span class="mini-sub-pro">Images Cropper</span></a></li>
</ul>
</li>
<li>
<a class="has-arrow" href="mailbox.html" aria-expanded="false"><i class="icon nalika-pie-chart icon-wrap"></i> <span class="mini-click-non">Miscellaneous</span></a>
<ul class="submenu-angle" aria-expanded="false">
<li><a title="File Manager" href="file-manager.html"><span class="mini-sub-pro">File Manager</span></a></li>
<li><a title="Blog" href="blog.html"><span class="mini-sub-pro">Blog</span></a></li>
<li><a title="Blog Details" href="blog-details.html"><span class="mini-sub-pro">Blog Details</span></a></li>
<li><a title="404 Page" href="404.html"><span class="mini-sub-pro">404 Page</span></a></li>
<li><a title="500 Page" href="500.html"><span class="mini-sub-pro">500 Page</span></a></li>
</ul>
</li>
<li>
<a class="has-arrow" href="mailbox.html" aria-expanded="false"><i class="icon nalika-bar-chart icon-wrap"></i> <span class="mini-click-non">Charts</span></a>
<ul class="submenu-angle" aria-expanded="false">
<li><a title="Bar Charts" href="bar-charts.html"><span class="mini-sub-pro">Bar Charts</span></a></li>
<li><a title="Line Charts" href="line-charts.html"><span class="mini-sub-pro">Line Charts</span></a></li>
<li><a title="Area Charts" href="area-charts.html"><span class="mini-sub-pro">Area Charts</span></a></li>
<li><a title="Rounded Charts" href="rounded-chart.html"><span class="mini-sub-pro">Rounded Charts</span></a></li>
<li><a title="C3 Charts" href="c3.html"><span class="mini-sub-pro">C3 Charts</span></a></li>
<li><a title="Sparkline Charts" href="sparkline.html"><span class="mini-sub-pro">Sparkline Charts</span></a></li>
<li><a title="Peity Charts" href="peity.html"><span class="mini-sub-pro">Peity Charts</span></a></li>
</ul>
</li>
<li>
<a class="has-arrow" href="mailbox.html" aria-expanded="false"><i class="icon nalika-table icon-wrap"></i> <span class="mini-click-non">Data Tables</span></a>
<ul class="submenu-angle" aria-expanded="false">
<li><a title="Peity Charts" href="static-table.html"><span class="mini-sub-pro">Static Table</span></a></li>
<li><a title="Data Table" href="data-table.html"><span class="mini-sub-pro">Data Table</span></a></li>
</ul>
</li>
<li>
<a class="has-arrow" href="mailbox.html" aria-expanded="false"><i class="icon nalika-forms icon-wrap"></i> <span class="mini-click-non">Forms Elements</span></a>
<ul class="submenu-angle" aria-expanded="false">
<li><a title="Basic Form Elements" href="basic-form-element.html"><span class="mini-sub-pro">Bc Form Elements</span></a></li>
<li><a title="Advance Form Elements" href="advance-form-element.html"><span class="mini-sub-pro">Ad Form Elements</span></a></li>
<li><a title="Password Meter" href="password-meter.html"><span class="mini-sub-pro">Password Meter</span></a></li>
<li><a title="Multi Upload" href="multi-upload.html"><span class="mini-sub-pro">Multi Upload</span></a></li>
<li><a title="Text Editor" href="tinymc.html"><span class="mini-sub-pro">Text Editor</span></a></li>
<li><a title="Dual List Box" href="dual-list-box.html"><span class="mini-sub-pro">Dual List Box</span></a></li>
</ul>
</li>
<li>
<a class="has-arrow" href="mailbox.html" aria-expanded="false"><i class="icon nalika-smartphone-call icon-wrap"></i> <span class="mini-click-non">App views</span></a>
<ul class="submenu-angle" aria-expanded="false">
<li><a title="Notifications" href="notifications.html"><span class="mini-sub-pro">Notifications</span></a></li>
<li><a title="Alerts" href="alerts.html"><span class="mini-sub-pro">Alerts</span></a></li>
<li><a title="Modals" href="modals.html"><span class="mini-sub-pro">Modals</span></a></li>
<li><a title="Buttons" href="buttons.html"><span class="mini-sub-pro">Buttons</span></a></li>
<li><a title="Tabs" href="tabs.html"><span class="mini-sub-pro">Tabs</span></a></li>
<li><a title="Accordion" href="accordion.html"><span class="mini-sub-pro">Accordion</span></a></li>
</ul>
</li>
<li id="removable">
<a class="has-arrow" href="#" aria-expanded="false"><i class="icon nalika-new-file icon-wrap"></i> <span class="mini-click-non">Pages</span></a>
<ul class="submenu-angle" aria-expanded="false">
<li><a title="Login" href="login.html"><span class="mini-sub-pro">Login</span></a></li>
<li><a title="Register" href="register.html"><span class="mini-sub-pro">Register</span></a></li>
<li><a title="Lock" href="lock.html"><span class="mini-sub-pro">Lock</span></a></li>
<li><a title="Password Recovery" href="password-recovery.html"><span class="mini-sub-pro">Password Recovery</span></a></li>
</ul>
</li>
</ul>
</nav>
</div>
</nav>
</div>

<div class="all-content-wrapper">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="logo-pro">
<a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
</div>
</div>
</div>
</div>
<div class="header-advance-area">
<div class="header-top-area">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="header-top-wraper">
<div class="row">
<div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
<div class="menu-switcher-pro">
<button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
<i class="icon nalika-menu-task"></i>
</button>
</div>
 </div>
<div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
<div class="header-top-menu tabl-d-n">
<div class="breadcome-heading">
<form role="search" class="">
<input type="text" placeholder="Search..." class="form-control">
<a href=""><i class="fa fa-search"></i></a>
</form>
</div>
</div>
</div>
<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
<div class="header-right-info">
<ul class="nav navbar-nav mai-top-nav header-right-menu">
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="icon nalika-mail nalika-chat-pro" aria-hidden="true"></i><span class="indicator-ms"></span></a>
<div role="menu" class="author-message-top dropdown-menu animated zoomIn">
<div class="message-single-top">
<h1>Message</h1>
</div>
<ul class="message-menu">
<li>
<a href="#">
<div class="message-img">
<img src="img/contact/1.jpg" alt="">
</div>
<div class="message-content">
<span class="message-date">16 Sept</span>
<h2>Advanda Cro</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="message-img">
<img src="img/contact/4.jpg" alt="">
</div>
<div class="message-content">
<span class="message-date">16 Sept</span>
<h2>Sulaiman din</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="message-img">
 <img src="img/contact/3.jpg" alt="">
</div>
<div class="message-content">
<span class="message-date">16 Sept</span>
<h2>Victor Jara</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="message-img">
<img src="img/contact/2.jpg" alt="">
</div>
<div class="message-content">
<span class="message-date">16 Sept</span>
<h2>Victor Jara</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
</ul>
<div class="message-view">
<a href="#">View All Messages</a>
</div>
</div>
</li>
<li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="icon nalika-alarm" aria-hidden="true"></i><span class="indicator-nt"></span></a>
<div role="menu" class="notification-author dropdown-menu animated zoomIn">
<div class="notification-single-top">
<h1>Notifications</h1>
</div>
<ul class="notification-menu">
<li>
<a href="#">
<div class="notification-icon">
<i class="icon nalika-tick" aria-hidden="true"></i>
</div>
<div class="notification-content">
<span class="notification-date">16 Sept</span>
<h2>Advanda Cro</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
 <li>
<a href="#">
<div class="notification-icon">
<i class="icon nalika-cloud" aria-hidden="true"></i>
</div>
<div class="notification-content">
<span class="notification-date">16 Sept</span>
<h2>Sulaiman din</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-icon">
<i class="icon nalika-folder" aria-hidden="true"></i>
</div>
<div class="notification-content">
<span class="notification-date">16 Sept</span>
<h2>Victor Jara</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-icon">
<i class="icon nalika-bar-chart" aria-hidden="true"></i>
</div>
<div class="notification-content">
<span class="notification-date">16 Sept</span>
<h2>Victor Jara</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
</ul>
<div class="notification-view">
<a href="#">View All Notification</a>
</div>
</div>
</li>
<li class="nav-item">
<a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
<i class="icon nalika-user nalika-user-rounded header-riht-inf" aria-hidden="true"></i>
<span class="admin-name">Advanda Cro</span>
<i class="icon nalika-down-arrow nalika-angle-dw nalika-icon"></i>
</a>
<ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
<li><a href="register.html"><span class="icon nalika-home author-log-ic"></span> Register</a>
</li>
<li><a href="#"><span class="icon nalika-user author-log-ic"></span> My Profile</a>
</li>
<li><a href="lock.html"><span class="icon nalika-diamond author-log-ic"></span> Lock</a>
</li>
<li><a href="#"><span class="icon nalika-settings author-log-ic"></span> Settings</a>
</li>
<li><a href="login.html"><span class="icon nalika-unlocked author-log-ic"></span> Log Out</a>
</li>
</ul>
</li>
<li class="nav-item nav-setting-open"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="icon nalika-menu-task"></i></a>
<div role="menu" class="admintab-wrap menu-setting-wrap menu-setting-wrap-bg dropdown-menu animated zoomIn">
<ul class="nav nav-tabs custon-set-tab">
<li class="active"><a data-toggle="tab" href="#Notes">News</a>
</li>
<li><a data-toggle="tab" href="#Projects">Activity</a>
</li>
<li><a data-toggle="tab" href="#Settings">Settings</a>
</li>
</ul>
<div class="tab-content custom-bdr-nt">
<div id="Notes" class="tab-pane fade in active">
<div class="notes-area-wrap">
<div class="note-heading-indicate">
<h2><i class="icon nalika-chat"></i> Latest News</h2>
<p>You have 10 New News.</p>
</div>
<div class="notes-list-area notes-menu-scrollbar">
<ul class="notes-menu-list">
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/4.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/1.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/2.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/3.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/4.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/1.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
 <img src="img/contact/2.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/1.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/2.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
 <div class="notes-img">
<img src="img/contact/3.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div id="Projects" class="tab-pane fade">
<div class="projects-settings-wrap">
<div class="note-heading-indicate">
<h2><i class="icon nalika-happiness"></i> Recent Activity</h2>
<p> You have 20 Recent Activity.</p>
</div>
<div class="project-st-list-area project-st-menu-scrollbar">
<ul class="projects-st-menu-list">
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>New User Registered</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">1 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>New Order Received</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>New Order Received</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">3 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>New Order Received</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">4 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>New User Registered</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">5 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>New Order</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">6 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>New User</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">7 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>New Order</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">9 hours ago</span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div id="Settings" class="tab-pane fade">
 <div class="setting-panel-area">
<div class="note-heading-indicate">
<h2><i class="icon nalika-gear"></i> Settings Panel</h2>
<p> You have 20 Settings. 5 not completed.</p>
</div>
<ul class="setting-panel-list">
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Show notifications</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example">
<label class="onoffswitch-label" for="example">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Disable Chat</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example3">
<label class="onoffswitch-label" for="example3">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
 <h2>Enable history</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example4">
<label class="onoffswitch-label" for="example4">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Show charts</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example7">
<label class="onoffswitch-label" for="example7">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Update everyday</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example2">
<label class="onoffswitch-label" for="example2">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
 </div>
</div>
</div>
</li>
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Global search</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example6">
<label class="onoffswitch-label" for="example6">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Offline users</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example5">
<label class="onoffswitch-label" for="example5">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
 </div>
</div>
</div>

<div class="mobile-menu-area">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="mobile-menu">
<nav id="dropdown">
<ul class="mobile-menu-nav">
<li><a data-toggle="collapse" data-target="#Charts" href="#">Home <span class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
<ul class="collapse dropdown-header-top">
<li><a href="index.html">Dashboard v.1</a></li>
<li><a href="index-1.html">Dashboard v.2</a></li>
<li><a href="index-3.html">Dashboard v.3</a></li>
<li><a href="product-list.html">Product List</a></li>
<li><a href="product-edit.html">Product Edit</a></li>
<li><a href="product-detail.html">Product Detail</a></li>
<li><a href="product-cart.html">Product Cart</a></li>
<li><a href="product-payment.html">Product Payment</a></li>
<li><a href="analytics.html">Analytics</a></li>
<li><a href="widgets.html">Widgets</a></li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#demo" href="#">Mailbox <span class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
<ul id="demo" class="collapse dropdown-header-top">
<li><a href="mailbox.html">Inbox</a>
</li>
<li><a href="mailbox-view.html">View Mail</a>
</li>
<li><a href="mailbox-compose.html">Compose Mail</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#others" href="#">Miscellaneous <span class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
<ul id="others" class="collapse dropdown-header-top">
<li><a href="file-manager.html">File Manager</a></li>
<li><a href="contacts.html">Contacts Client</a></li>
<li><a href="projects.html">Project</a></li>
<li><a href="project-details.html">Project Details</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="404.html">404 Page</a></li>
<li><a href="500.html">500 Page</a></li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">Interface <span class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
<ul id="Miscellaneousmob" class="collapse dropdown-header-top">
<li><a href="google-map.html">Google Map</a>
</li>
<li><a href="data-maps.html">Data Maps</a>
</li>
<li><a href="pdf-viewer.html">Pdf Viewer</a>
</li>
<li><a href="x-editable.html">X-Editable</a>
</li>
<li><a href="code-editor.html">Code Editor</a>
</li>
<li><a href="tree-view.html">Tree View</a>
</li>
<li><a href="preloader.html">Preloader</a>
</li>
<li><a href="images-cropper.html">Images Cropper</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#Chartsmob" href="#">Charts <span class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
<ul id="Chartsmob" class="collapse dropdown-header-top">
<li><a href="bar-charts.html">Bar Charts</a>
</li>
<li><a href="line-charts.html">Line Charts</a>
</li>
<li><a href="area-charts.html">Area Charts</a>
</li>
<li><a href="rounded-chart.html">Rounded Charts</a>
</li>
<li><a href="c3.html">C3 Charts</a>
</li>
<li><a href="sparkline.html">Sparkline Charts</a>
</li>
<li><a href="peity.html">Peity Charts</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#Tablesmob" href="#">Tables <span class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
<ul id="Tablesmob" class="collapse dropdown-header-top">
<li><a href="static-table.html">Static Table</a>
</li>
<li><a href="data-table.html">Data Table</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#formsmob" href="#">Forms <span class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
<ul id="formsmob" class="collapse dropdown-header-top">
<li><a href="basic-form-element.html">Basic Form Elements</a>
</li>
<li><a href="advance-form-element.html">Advanced Form Elements</a>
</li>
<li><a href="password-meter.html">Password Meter</a>
</li>
<li><a href="multi-upload.html">Multi Upload</a>
</li>
<li><a href="tinymc.html">Text Editor</a>
</li>
<li><a href="dual-list-box.html">Dual List Box</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#Appviewsmob" href="#">App views <span class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
<ul id="Appviewsmob" class="collapse dropdown-header-top">
<li><a href="basic-form-element.html">Basic Form Elements</a>
</li>
<li><a href="advance-form-element.html">Advanced Form Elements</a>
</li>
<li><a href="password-meter.html">Password Meter</a>
</li>
<li><a href="multi-upload.html">Multi Upload</a>
</li>
<li><a href="tinymc.html">Text Editor</a>
</li>
<li><a href="dual-list-box.html">Dual List Box</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#Pagemob" href="#">Pages <span class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
<ul id="Pagemob" class="collapse dropdown-header-top">
<li><a href="login.html">Login</a>
</li>
<li><a href="register.html">Register</a>
</li>
<li><a href="lock.html">Lock</a>
</li>
<li><a href="password-recovery.html">Password Recovery</a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>

<div class="breadcome-area">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="breadcome-list">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="breadcomb-wp">
<div class="breadcomb-icon">
<i class="icon nalika-home"></i>
</div>
<div class="breadcomb-ctn">
<h2>Product List</h2>
<p>Welcome to Nalika <span class="bread-ntd">Admin Template</span></p>
</div>
</div>
</div>
 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="breadcomb-report">
<button data-toggle="tooltip" data-placement="left" title="Download Report" class="btn"><i class="icon nalika-download"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="product-status mg-b-30">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="product-status-wrap">
<h4>Products List</h4>
<div class="add-product">
<a href="product-edit.html">Add Product</a>
</div>
<table>
<tr>
<th>Image</th>
<th>Product Title</th>
<th>Status</th>
<th>Purchases</th>
<th>Product sales</th>
<th>Stock</th>
<th>Price</th>
<th>Setting</th>
</tr>
<tr>
<td><img src="img/new-product/5-small.jpg" alt="" /></td>
<td>Product Title 1</td>
<td>
<button class="pd-setting">Active</button>
</td>
<td>50</td>
<td>$750</td>
<td>Out Of Stock</td>
<td>$15</td>
<td>
<button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
<button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
</td>
</tr>
<tr>
<td><img src="img/new-product/6-small.jpg" alt="" /></td>
<td>Product Title 2</td>
<td>
<button class="ps-setting">Paused</button>
</td>
<td>60</td>
<td>$1020</td>
<td>In Stock</td>
<td>$17</td>
<td>
<button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
<button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
</td>
</tr>
<tr>
<td><img src="img/new-product/7-small.jpg" alt="" /></td>
<td>Product Title 3</td>
<td>
<button class="ds-setting">Disabled</button>
</td>
<td>70</td>
<td>$1050</td>
<td>Low Stock</td>
<td>$15</td>
<td>
<button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
<button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
</td>
</tr>
<tr>
<td><img src="img/new-product/5-small.jpg" alt="" /></td>
<td>Product Title 4</td>
<td>
<button class="pd-setting">Active</button>
</td>
<td>120</td>
<td>$1440</td>
<td>In Stock</td>
<td>$12</td>
<td>
<button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
<button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
</td>
</tr>
<tr>
<td><img src="img/new-product/6-small.jpg" alt="" /></td>
<td>Product Title 5</td>
<td>
<button class="pd-setting">Active</button>
</td>
<td>30</td>
<td>$540</td>
<td>Out Of Stock</td>
<td>$18</td>
<td>
<button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
<button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
</td>
</tr>
<tr>
<td><img src="img/new-product/7-small.jpg" alt="" /></td>
<td>Product Title 6</td>
<td>
<button class="ps-setting">Paused</button>
</td>
<td>400</td>
<td>$4000</td>
<td>In Stock</td>
<td>$10</td>
<td>
<button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
<button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
</td>
</tr>
</table>
<div class="custom-pagination">
<ul class="pagination">
<li class="page-item"><a class="page-link" href="#">Previous</a></li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright-area">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="footer-copy-right">
<p>Copyright Â© 2018 <a href="https://colorlib.com/wp/templates/">Colorlib</a> All rights reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="js/vendor/jquery-1.12.4.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/wow.min.js"></script>

<script src="js/jquery-price-slider.js"></script>

<script src="js/jquery.meanmenu.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.scrollUp.min.js"></script>

<script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/scrollbar/mCustomScrollbar-active.js"></script>

<script src="js/metisMenu/metisMenu.min.js"></script>
<script src="js/metisMenu/metisMenu-active.js"></script>

<script src="js/sparkline/jquery.sparkline.min.js"></script>
<script src="js/sparkline/jquery.charts-sparkline.js"></script>

<script src="js/calendar/moment.min.js"></script>
<script src="js/calendar/fullcalendar.min.js"></script>
<script src="js/calendar/fullcalendar-active.js"></script>

<script src="js/plugins.js"></script>

<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6f8b526decc5964a","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>